<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Countdown to 12:00</title>
    <style>
        body {
			font-family: Verdana;
            background-color: black;
            color: white;
            font-size: 240px;
            text-align: center;
			overflow: hidden;
        }
		/* styles.css */
		body, html {
		  margin: 0;
		  padding: 0;
		}

		#confetti-canvas {
		  position: fixed;
		  top: 0;
		  left: 0;
		 }
        .snowflake {
			position: absolute;
		}
		.spaceship {
			position: absolute;
			width: 50px;
			height: 50px;
			bottom: 0;
		}

		.laser {
			position: absolute;
			width: 5px;
			height: 10px;
			background-color: red;
		}
		.svg-container {
		  width: 2%;
		  position: fixed;
		  left: 0;
		  top: 0;
		  font-size: 16px;
		}

		.svg-wrapper {
		  position: relative;
		  margin-bottom: 20px;
		}

		.svg-content img {
		  width: 100%;
		}

		.integer-overlay {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  font-size: 24px;
		  transform: translate(-50%, -50%);
		  color: black;
			text-shadow: 2px 2px 2px white, -2px -2px 2px white, 2px -2px 2px white, -2px 2px 2px white;
		}
    </style>
</head>
<body>
    <div id="countdown"></div>
	<canvas id="confetti-canvas"></canvas>
  <div id="svg-container" class="svg-container">
    <!-- SVGs and integers will be populated here -->
  </div>
    <script>
		
    </script>
</body>
<script src="countdown.js"></script>
<script src="fireworks.js"></script>
<script src="snow.js"></script>
<script src="spaceship.js"></script>
</html>